{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/News.css'%}" type="text/css">
    
</head>
<body>
    <main>
    <header>
        <h1>Новости колледжа</h1>
        <nav>
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
            <a href="#">Вход</a>
        </nav>
    </header>
    {%for i in News1%}

    <td id="maintd">

        <div class="post_text">

            
      
            <div class="post-title">{{i.tittle}}<ar>Дата поста: {{i.date}}</ar></div><br><h2> Автор: {{i.author}}</h2>
            
            

            <p id="post_p">{{i.text}} </P>

            
            

            
        
                <button class="comment_button">Показать комментарии</button>
                <div class = "comment_block"></div>
          </div>
          
        
    </td>

    {%endfor%}
    
 
    
   
</main>
    <footer>
        
        <a id="footer_a" href="ird"><img id="footer_a" src="telegr.png"  alt=""></a>
    </footer>
    
    
              
             
      
           
          
        
      
        
      
      

</body>
</html>