
header {
background-color: #5d47be;
color: white;
padding: 10px 20px;
text-align: center;
box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

h1 {
margin: 0;
}

nav {
margin-top: 10px;
}

nav a {
color: #e9e9e9;
text-decoration: none;
margin-right: 10px;
}
#footer_a {
	position: absolute;
	width: 10px;
	height: 10px;
}
nav a:hover {
text-decoration: underline;
}
.post_date {
	position: absolute;
	top:  32%;
    left: 1.7%;
}
 
 

.post_text {
	
	position: relative;
  left: 6.5%;
  
  width: 80%;
  padding: 16px;
  margin: 24px;
  border-radius: 5px;
  background-color: #fff;
  color: rgba(0,0,0,0.87);
  box-shadow: 
    0 2px 2px 0 rgba(53, 2, 121, 0.778), 
    0 1px 5px 0 rgba(53, 2, 121, 0.778), 
    0 3px 1px -2px rgba(53, 2, 121, 0.778);
  
.post-title {    
    display: flex;
    font-size: 32px;
    justify-content: space-between;
    
    width: 100%;
  }
  
   
}

.comment_button {
  width: auto;
  height: 20px;
}
.comment_block {
  margin-left: 140px;
  margin-top: 25px;
  width: 80%;
  height: 500px;
  border: solid 5px #7c6acf;
  border-radius: 30px;
  
}
footer {
  
  
    
	position: absolute;
	width: 100%;
	height: 80px;
	background-color: #5d47be;
}

html, body
{
  height: 100%;
	margin: auto;
	width: 100%;
	
}

main {
  min-height: 100%;
  
}